"""Added Style Tuple

Peek Plugin Database Migration Script

Revision ID: 0897a3733154
Revises: 156c7697f71a
Create Date: 2020-05-19 16:21:35.897535

"""

# revision identifiers, used by Alembic.
revision = "0897a3733154"
down_revision = "156c7697f71a"
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
import geoalchemy2


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "StyleTuple",
        sa.Column("id", sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column("key", sa.String(length=50), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("widgetType", sa.String(), nullable=False),
        sa.Column("jsonData", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        schema="core_screen",
    )
    op.create_index(
        "idx_StyleTuple_key", "StyleTuple", ["key"], unique=True, schema="core_screen"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("idx_StyleTuple_key", table_name="StyleTuple", schema="core_screen")
    op.drop_table("StyleTuple", schema="core_screen")
    # ### end Alembic commands ###
