"""Added Screen Tuple

Peek Plugin Database Migration Script

Revision ID: 156c7697f71a
Revises: 
Create Date: 2020-05-19 16:20:53.817110

"""

# revision identifiers, used by Alembic.
revision = "156c7697f71a"
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
import geoalchemy2


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ScreenTuple",
        sa.Column("id", sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column("key", sa.String(length=50), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("screenType", sa.String(), nullable=False),
        sa.Column("encodedContainerWidget", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        schema="core_screen",
    )
    op.create_index(
        "idx_ScreenTuple_key", "ScreenTuple", ["key"], unique=True, schema="core_screen"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("idx_ScreenTuple_key", table_name="ScreenTuple", schema="core_screen")
    op.drop_table("ScreenTuple", schema="core_screen")
    # ### end Alembic commands ###
